; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
debug_build_flags = -Os
board = uno
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
	arduino-libraries/Servo@^1.1.8
	miguelbalboa/MFRC522@^1.4.9
	feilipu/FreeRTOS@^10.4.4-2
	marcoschwartz/LiquidCrystal_I2C@^1.1.4

